[user]
	username = maxdeviant
	name = Marshall Bowers
	location = The Nearest Event Horizon
	bio = 22. Conjurer of code. Devourer of art. Pursuer of æsthetics. Soli Deo gloria.
	website = https://maxdeviant.com/
[commit]
	gpgsign = true
[aliases]
	keybase = maxdeviant
	twitter = maxdeviant
	github = maxdeviant
	reddit = maxdeviant
	hackernews = maxdeviant
	facebook = maxdeviant
